PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://ecommerce:ecommerce@cluster0.hrpnpgg.mongodb.net/ecommerce"
JWT_SECRET = pushkarisgoodman
BRAINTREE_MERCHANT_ID=q287zydv9qf7xy9r
BRAINTREE_PUBLIC_KEY=5rdktcsp7x2pqybn
BRAINTREE_PRIVATE_KEY=af31d8339fc1053eda033f200ab92e4f